# scada612-XC

./: .gitignore  ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  pom.xml
src/main/java/cn/bp/scada/: ScadaApplication.java
src/main/java/cn/bp/scada/common/: DynamicTask.java
src/main/java/cn/bp/scada/common/constant/: DeviceCode.java  DeviceIp.java  Matpoint.java
src/main/java/cn/bp/scada/common/enums/: DatasourceType.java
src/main/java/cn/bp/scada/common/exception/runtime/: CustomException.java
src/main/java/cn/bp/scada/common/http/: HttpUtils.java
src/main/java/cn/bp/scada/common/utils/: InsertRecord.java  JsonHelper.java  MesApiUtils.java  MyJavaTypeResovler.java  NettyServer.java  PrimaryHelper.java  ResponseCode.java  SocketClient.java  SocketServer.java  SocketService.java  SpringContextUtil.java  nullTo.java
src/main/java/cn/bp/scada/common/utils/agv/: AgvAndDeviceState.java  AgvHelper.java  AgvUtils.java  OeeUtils.java
src/main/java/cn/bp/scada/common/utils/data/: DateUtils.java
src/main/java/cn/bp/scada/common/utils/dbhelper/: DBHelper.java  DBHelperLocation.java  DBHelperOld.java  DBTool.java  DBToolLocation.java  DBToolTest.java
src/main/java/cn/bp/scada/common/utils/excel/: ExcelUtils.java
src/main/java/cn/bp/scada/common/utils/redis/: RedisExample.java  RedisUtils.java
src/main/java/cn/bp/scada/config/: AsyncConfig.java  DataSourceOracle.java  DatasourceConfig.java  SwaggerConfig.java
src/main/java/cn/bp/scada/config/redisconfig/: RedisConf.java
src/main/java/cn/bp/scada/config/token/: InterceptorConfig.java  JwtInterceptor.java  JwtUtils.java  TokenNotValidation.java
src/main/java/cn/bp/scada/controller/mes/: OEEController.java  OqcQualityReportController.java  PqcQualityReportController.java
src/main/java/cn/bp/scada/controller/sap/: SapAssUnitRePaBack.java  SapBatchMat.java  SapCpletionConfir.java  SapDeleProdcMsg.java  SapFitoutFlowCa.java  SapInSingle.java  SapInstList.java  SapLabelPrint.java  SapMaintProdcMsg.java  SapMaterialController.java  SapMesToErpOQC.java  SapOrderReportController.java  SapOrderScanCode.java  SapQuaFlawRec.java  SapQuaTestRelease.java  SapSaCode.java  SapSnBoundPn.java  SapUpdaOrderBom.java  SapWoController.java  SapWoSNController.java  SapYieldWoController.java
src/main/java/cn/bp/scada/controller/scada/: ExcelExport.java  ExcelImport.java  ExpoGetAgvOrdersController.java  Login.java  NettyServerController.java  ScadaAndAgvMt.java  ScadaCameraController.java  ScadaPackController.java  ScadaToAgvBan.java  SynOldTest.java
src/main/java/cn/bp/scada/dao/: testDao.java
src/main/java/cn/bp/scada/docker/: DockerFile
src/main/java/cn/bp/scada/mapper/mes/: E_CLASS_SELECTMapper.java  E_SCHEDUL_SETMapper.java  E_STOP_REASONMapper.java  E_TIME_SETMapper.java  OqcQualityReportDetailsMapper.java  OqcQualityReportMapper.java  PqcQualityReportDetailsMapper.java  PqcQualityReportMapper.java
src/main/java/cn/bp/scada/mapper/scada/: BatchMat.java  CiPLANTeTMapper.java  Pack.java  UpdaYieldWo.java
src/main/java/cn/bp/scada/modle/mes/: E_CLASS_SELECT.java  E_SCHEDUL_SET.java  E_STOP_REASON.java  E_TIME_SET.java  OqcQualityReport.java  OqcQualityReportDetails.java  PqcQualityReport.java  PqcQualityReportDetails.java
src/main/java/cn/bp/scada/modle/scada/: AgvModle.java  CiPLANTeT.java  Material.java  ResultMessage.java  ScadaAndAgvRespon.java  ScadaCamera.java  ScadaQuery.java  ScadaRequest.java  ScadaRespon.java  ScadaResponShow.java  User.java
src/main/java/cn/bp/scada/sap/: JsonUtils.java  PrintLabel.java  SapConnUtils.java
src/main/java/cn/bp/scada/sap/bean/: BatchMatInfo.java  Material.java  MesMoT.java  ProductSn.java  QuaFlawRec.java  QuaTestRa.java  SapBean.java  WorkOrder.java  WorkOrderBom.java  WorkOrderItem.java  YCSNOrPN.java
src/main/java/cn/bp/scada/service/scada/: ExpoAgvService.java  OEEService.java  OqcQualityReportService.java  PqcQualityReportService.java  ScadaAssembleService.java  ScadaCameraService.java  ScadaPackService.java  ScadaSortMat.java  ScadaToAgvSend.java
src/main/java/cn/bp/scada/service/scada/impl/: ExpoAgvServiceImpl.java  MachineStopInfoServicempl.java  OEEServicempl.java  OqcQualityReportServiceImpl.java  OtherLostRequest.java  PqcQualityReportServiceImpl.java  ScadaAssembleServiceImpl.java  ScadaCameraServiceImpl.java  ScadaPackServiceImpl.java  ScadaRequesDealService.java  ScadaSortMatImpl.java  ScadaToAgvOld.java  ScadaToAgvSendImpl.java  infoChangeGP.java
src/main/java/cn/bp/scada/webservice/: HelloWebservice.java  HelloWebserviceImpl.java  JsonDealUtils.java  WebServiceConfig.java
src/main/resources/mybatis/mes/: E_STOP_REASONMapper.xml  E_TIME_SETMapper.xml  OqcQualityReportMapper.xml  PqcQualityReportDetailsMapper.xml
src/main/resources/mybatis/tool/: BatchMat.xml  CiPLANTeTMapper.xml  Pack.xml
src/main/webapp/scada/: login.html
src/test/java/cn/bp/scada/: TestLambda.java  dirD.java
