jdbc.driverLocation=E:\\repostory\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@10.50.0.91:1521:BPMES
jdbc.username=mes1 
jdbc.password=Inpurpc@612DB