server.port=8089

#Agv's params
agv.getMissionsUrl=http://192.168.99.104/api/v2.0.0/missions/
agv.addMissionUrl=http://192.168.99.104/api/v2.0.0/mission_queue/
agv.Authorization=Basic YWRtaW46OGM2OTc2ZTViNTQxMDQxNWJkZTkwOGJkNGRlZTE1ZGZiMTY3YTljODczZmM0YmI4YTgxZjZmMmFiNDQ4YTkxOA==

#mes.url=http://192.168.1.179:8085/iTaurus/iPlant_app
#mes.url=http://10.50.6.100:8088/iTaurus/iPlant_app
mes.url=http://10.50.0.93:8089/iTaurus/iPlant_app
#mes.url=http://localhost:8088/iTaurus/iPlant_app
mes.appName=BP_PDA

socket.server.port=10001
socket.client.port=10000
#socket.port=1234
#socket.ipAddress=192.168.99.29
#socket.ipAddress=192.168.0.149
socket.ipAddress=192.168.0.153

#NettyServer's port
netty.server.port=10000
#参数间的互相引用示例
#com.dudu.yearhope=${com.dudu.name}在此${com.dudu.want}

#LOG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.level.root=INFO
#logging.path=E:/log
## 日志文件保存5天
#logging.file.max-history=5
#输出mybaits sql信息
#logging.level.cn.bp.scada.mapper=DEBUG
logging.config=classpath:log/logback-spring.xml
logging.path=D:/log

#camera-path
download.path=E:/camera/

# Set true for first time db initialization.
#spring.datasource.initialize=false

# datasource-oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@10.50.0.91:1521:BPMES
spring.datasource.username=mes1
spring.datasource.password=Inpurpc@612DB
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true 
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
# datasource-mysql-tianyan
#spring.datasource.mysql1.url=jdbc:mysql://10.50.0.94:3306/testlog
#spring.datasource.mysql1.username=qryinfo
#spring.datasource.mysql1.password=qryinfo123
#spring.datasource.mysql1.driver-class-name=com.mysql.jdbc.Driver
# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=17
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=20000
spring.datasource.dbcp2.pool-prepared-statements=true

#redis
#服务器地址
#spring.redis.host=192.168.10.12
#服务器地址
spring.redis.host=10.50.0.92
#服务器地址
#spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=scada
#连接池最大连接数（使用负值表示没有限制）
spring.jedis.pool.max-idle=80
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#Rabbitmq 消息队列
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
